"DOTAHeroes"
{
    "npc_dota_hero_heavy_battle"
    {
        // General
        // ----------------------------------------------------------------
        "override_hero"                "npc_dota_hero_gyrocopter"
        "Model"                        "models/heroes/sniper/sniper"
        "Portrait"                     "vgui/hud/heroportraits/portrait_sniper"
        "SoundSet"                     "0"

        // Abilities
        // ----------------------------------------------------------------
        "AbilityLayout"                "4"
        "Ability1"                     ""
        "Ability2"                     ""
        "Ability3"                     ""
        "Ability4"                     ""
        "Ability5"                     ""
        "Ability6"                     ""
        "Ability7"                     ""
        "Ability8"                     ""
        "Ability9"                     ""
        "Ability10"                    ""
        "Ability11"                    ""
        "Ability12"                    ""
        "Ability13"                    ""
        "Ability14"                    ""
        "Ability15"                    ""
        "Ability16"                    ""

        // Armor
        // ----------------------------------------------------------------
        "ArmorPhysical"                "0"
        "MagicalResistance"            "0"

        // Attack
        // ----------------------------------------------------------------
        "AttackCapabilities"           "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"              "1"
        "AttackDamageMax"              "1"

        // Attributes
        // ----------------------------------------------------------------
        "AttributePrimary"             "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"        "0"
        "AttributeStrengthGain"        "0"
        "AttributeBaseIntelligence"    "0"
        "AttributeIntelligenceGain"    "0"
        "AttributeBaseAgility"         "0"
        "AttributeAgilityGain"         "0"

        // Bounty
        // ----------------------------------------------------------------
        "BountyXP"                     "0"
        "BountyGoldMin"                "0"
        "BountyGoldMax"                "0"

        // Bounds
        // ----------------------------------------------------------------
        "BoundsHullName"               "DOTA_HULL_SIZE_HERO"
        "RingRadius"                   "120"

        // Movement
        // ----------------------------------------------------------------
        "MovementCapabilities"         "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "350"
        "MovementTurnRate"             "1.0"

        // Status
        // ----------------------------------------------------------------
        "StatusHealth"                 "1000"
        "StatusHealthRegen"            "0.0"
        "StatusMana"                   "400"
        "StatusManaRegen"              "100.0"

        // Vision
        // ----------------------------------------------------------------
        "VisionDaytimeRange"           "2400"
        "VisionNighttimeRange"         "2000"

    }
}
