// Description:
// Sniper's 1st ability. Main damaging ability. Longest range of all weapon abilities. High damage.

"DOTAAbilities"
{
    "sniper_snipe"
    {
    	// General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                              "ability_datadriven"
        "AbilityBehavior"                        "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | 
                                                  DOTA_ABILITY_BEHAVIOR_POINT | 
                                                  DOTA_ABIILTY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityType"                            "DOTA_ABILITY_TYPE_BASIC"
        "AbilityTextureName"                     "sniper_assassinate"
        "AbilityUnitDamageType"                  "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"                      "SPELL_IMMUNITY_ENEMIES_NO"
        
        "MaxLevel"                               "4"
        "RequiredLevel"                          "-4"
        "LevelsBetweenUpgrades"                  "1"
        
        "AbilityCastAnimation"                   "ACT_DOTA_ATTACK"
        "AnimationPlaybackRate"                  "1"
        "AnimationIgnoresModelScale"             "1"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"		    "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
            "particle"		    "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                       "0.0"
        "AbilityCastRange"                       "3000"
        "AbilityCastRangeBuffer"                 "250"
        
        // Time		
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                        "6.0 5.5 5.0 4.5"
        "AbilityDuration"                        "0.0 0.0 0.0 0.0"
        
        // Damage
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                          "200 250 300 350"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                        "1 1 1 1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "bullet_speed"              "1200.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bullet_width"              "115"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "bullet_range"              "3000"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "bullet_max_stunrange"      "1500"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "bullet_min_stun"           "0.01"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "bullet_max_stun"           "5.0"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "bullet_bonus_damage"       "140"
            }
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "bullet_vision"             "650"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "bullet_max_damagerange"    "1500"
            }
            "10"
            {
                "var_type"                  "FIELD_FLOAT"
                "vision_duration"           "3.0"
            }
        }
        
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"            "Hero_Mirana.ArrowCast"
                "Target"                "CASTER"
            }

            "LinearProjectile"
            {
                "Target"                "POINT"
                "EffectName"            "particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
                "MoveSpeed"             "%bullet_speed"
                "StartRadius"           "%bullet_width"
                "StartPosition"         "attach_origin"
                "EndRadius"             "%bullet_width"
                "FixedDistance"         "%bullet_range"
                "TargetTeams"           "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"           "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                "TargetFlags"           "DOTA_UNIT_TARGET_FLAG_NONE"
                "HasFrontalCone"        "0"
                "ProvidesVision"        "1"
                "VisionRadius"          "%bullet_vision"
            }

            "RunScript"
            {
                "ScriptFile"            "heroes/sniper/snipe.lua"
                "Function"              "FireBullet"
                "Target"                "POINT"
            }
        }

        "OnProjectileHitUnit"
        {
            "FireSound"
            {
                "EffectName"            "Hero_Mirana.ArrowImpact"
                "Target"
                {
                    "Center"            "TARGET"
                    "Flags"             "DOTA_UNIT_TARGET_FLAG_DEAD"
                }
            }

            "RunScript"
            {
                "ScriptFile"            "heroes/sniper/snipe.lua"
                "Function"              "BulletHit"
                "Target"                "TARGET"
            }

            "RunScript"
            {
                "ScriptFile"            "heroes/sniper/snipe.lua"
                "Function"              "BulletVision"
            }
        }

        "OnProjectileFinish"
        {
            "RunScript"
            {
                "ScriptFile"            "heroes/sniper/snipe.lua"
                "Function"              "BulletVision"
            }
        }
    }
}
